@import url("https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Big+Shoulders+Display:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

/* ====================================================== BARRA NAVEGACION ====================================================== */

.header {
  height: 90px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0px 30px;
  box-shadow: inset 0 8px 24px rgba(0, 0, 0, 0.2);
  background-color: white;
  position: fixed;
  width: 100%;
  z-index: 1;
}

.logo {
  height: 90px;
}

.nav-ul {
  display: flex;
  gap: 40px;
}

.navbar {
  display: flex;
}

.navbar i {
  font-size: 36px;
  display: none;
}

#toggle-menu {
  display: none;
}

.nav-link {
  color: black;
  font-size: 15px;
  font-family: "DM Serif Text";
  letter-spacing: 1px;
}

.nav-link:hover {
  color: darkslategray;
  filter: drop-shadow(10px 10px 6px black);
  transition: 0.5s;
}

/* ====================================================== HERO SECCION ====================================================== */

.attach {
  position: relative;
  background-image: url(./img/fondo-percha.jpg);
  background-size: cover;
  background-attachment: fixed;
}
.attach::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
}

.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: whitesmoke;
}

.hero-div {
  padding-bottom: 20px;
}

.div-hero1 {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 120px;
  width: 50%;
}

.div-hero2 {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  width: 50%;
}

.hero-title {
  font-family: "DM Serif Text";
  font-size: 25px;
  line-height: 1;
  filter: drop-shadow(2px 4px 6px black);
}

.hero-par {
  font-family: "Big Shoulders Display";
  font-size: 20px;
  font-weight: bold;
  line-height: 1.5;
  filter: drop-shadow(2px 4px 6px grey);
}

.btn-border-none {
  border: none;
  background-color: #ffffff00;
}

.btn-title {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  padding-top: 10px;
}

.btn {
  border: 1px solid black;
  border-radius: 30px;
  padding: 8px 25px;
  font-size: 10px;
  /* background-color: white; */
  color: black;
}

.btn1 {
  background-color: black;
  color: white;
  filter: drop-shadow(2px 4px 6px grey);
}

.btn2 {
  position: relative;
}

.btn1:hover {
  background-color: white;
  color: black;
}

.btn2:hover {
  background-color: grey;
  color: white;
  border: 1px solid #363535;
  filter: drop-shadow(2px 4px 6px grey);
}

.hero-logo {
  height: 500px;
  filter: drop-shadow(2px 4px 6px black);
}

/* ====================================================== CARDS SECCION ====================================================== */

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 60px;
  padding: 80px 80px;
  background-color: whitesmoke;
  /* flex-wrap: wrap; */
}

.cards-content {
  padding: 40px 10px;
  border-radius: 15px;
  box-shadow: 3px 3px 6px 3px #d9d3d3;
  height: 290px;
  width: 700px;
}

.cards-content:hover {
  transform: scaleY(1.1);
  transition: 0.5s;
}

.cards-title {
  font-family: "DM Serif Text";
  font-weight: bold;
  font-size: 25px;
  line-height: 3;
}

.cards-par {
  font-family: "Big Shoulders Display";
  font-size: 15px;
  font-weight: 600;
}

/* ====================================================== MEDIA QUARIES ====================================================== */

@media (max-width: 660px) {
  .nav-ul {
    background: white;
    width: 100%;
    height: 80vh;
    position: absolute;
    padding-top: 80px;
    top: 90px;
    left: 0px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    display: none;
    box-shadow: inset 0 8px 24px rgba(0, 0, 0, 0.2);
  }

  .navbar i {
    display: block;
  }

  #toggle-menu:checked ~ .nav-ul {
    display: flex;
  }

  .hero-section {
    flex-direction: column;
    height: 100%;
  }

  .div-hero1 {
    margin-top: 140px;
    padding-inline: 110px;
    text-align: center;
    align-items: center;
    width: 100%;
  }

  .div-hero2 {
    margin-top: 0;
  }

  .cards {
    flex-wrap: wrap;
  }
}

@media (max-width: 820px) {
  .div-hero1 {
    margin-top: 100px;
  }
}

@media (max-width: 820px) {
  .nav-ul {
    background: white;
    width: 100%;
    height: 80vh;
    position: absolute;
    padding-top: 100px;
    top: 90px;
    left: 0px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    display: none;
    box-shadow: inset 0 8px 24px rgba(0, 0, 0, 0.2);
  }

  .navbar i {
    display: block;
  }

  #toggle-menu:checked ~ .nav-ul {
    display: flex;
  }

  .cards {
    flex-wrap: wrap;
  }
}

@media (max-width: 990px) {
  .hero-logo {
    height: 350px;
  }

  .cards {
    flex-wrap: wrap;
  }
}
